spring.jpa.database-platform=com.jpay.customer.phone.number.appconfig.SQLiteDialect
 
spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

cors.enabled=true
 
cors.origin=http://localhost:4200
cxf.jaxrs.component-scan= true
cxf.jaxrs.classes-scan-packages= com.jpay.customer.phone.number
